D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.exe
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.deps.json
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.runtimeconfig.json
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.runtimeconfig.dev.json
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.dll
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\ref\Lab1_1.dll
D:\WSiZ\4sem\C#\Lab1_1\bin\Debug\net5.0-windows\Lab1_1.pdb
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csprojAssemblyReference.cache
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.Form1.resources
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csproj.GenerateResource.cache
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.AssemblyInfoInputs.cache
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.AssemblyInfo.cs
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.csproj.CoreCompileInputs.cache
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.dll
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\ref\Lab1_1.dll
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.pdb
D:\WSiZ\4sem\C#\Lab1_1\obj\Debug\net5.0-windows\Lab1_1.genruntimeconfig.cache
